# vampire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialdiabetes/vampire/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/socialdiabetes/vampire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialdiabetes/vampire/: BaseApplication.kt  DatabaseManager.kt  GlucoseProvider.kt  GlucoseViewModel.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  MainActivity.kt  PersistentStore.java  WebServer.kt
app/src/main/java/com/socialdiabetes/vampire/services/: UiBasedCollector.java  UiBasedCollector.kt  VampireCollector.java  VampireCollector.kt
app/src/main/java/xyz/bauber/vampire/: BaseApplication.kt  MainActivity.kt  SendBroadcast.kt
app/src/main/java/xyz/bauber/vampire/database/: DatabaseManager.kt
app/src/main/java/xyz/bauber/vampire/health/: HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/xyz/bauber/vampire/provider/: GlucoseProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialdiabetes/vampire/: ExampleUnitTest.java
app/src/test/java/xyz/socialdiabetes/vampire/: ExampleUnitTest.java
(+7 files in other folders)
